server.port=8080
spring.datasource.url=jdbc:postgresql://ecommerce-product-postgresql:5432/ecommerce-product-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddlAuto=update

spring.kafka.bootstrap-servers=localhost:9092
#producer-configs
spring.kafka.producer.product-created-topic=product-created-topic
spring.kafka.producer.stock-insufficient-topic=stock-insufficient-topic
spring.kafka.producer.stock-decreased-topic=stock-decreased-topic
#consumer-configs
spring.kafka.group-id=product-consumer
spring.kafka.consumer.order-created-topic=order-created-topic
spring.kafka.auto-offset-reset=latest