server.port=8080
spring.datasource.url=jdbc:postgresql://ecommerce-product-postgresql:5432/ecommerce-product-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddlAuto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.topic=product-created-topic